---
componentName: tmjos

welcomeStyleCalamares: true
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         TMJOs
    shortProductName:    TMJOs
    version:             2.0
    shortVersion:        2.0
    versionedName:       TMJOs 2.0
    shortVersionedName:  TMJOs 2.0
    bootloaderEntryName: TMJOs
    productUrl:          https://github.com/TMJacometti/TMJOs
    supportUrl:          https://github.com/TMJacometti/TMJOs/issues
    knownIssuesUrl:      https://github.com/TMJacometti/TMJOs/issues
    releaseNotesUrl:     https://github.com/TMJacometti/TMJOs/blob/main/CHANGELOG.md

images:
    productLogo:         logo.png
    productIcon:         logo.png
    productWelcome:      welcome.png

slideshow: show.qml

style:
    sidebarBackground:     "#0a0e2a"
    sidebarText:           "#e6e6e6"
    sidebarTextSelect:     "#00d4ff"
    sidebarTextHighlight:  "#ff00ff"
