// TMJOs Plymouth boot splash — minimal & robust.
//
// Plymouth's scripting language is a small custom DSL — Math.Int and
// Image.Text DO NOT exist there. If the script fails to parse, Plymouth
// silently falls back to the previous theme (Ubuntu). Keep it minimal.

// === Background — TMJOs dark navy ===========================================
Window.SetBackgroundTopColor(0.039, 0.055, 0.165);    // #0a0e2a
Window.SetBackgroundBottomColor(0.020, 0.027, 0.078); // #050714

// === Logo (centered, with subtle breathing glow) ============================
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1.0);

// Breathing glow: opacity oscilates between 0.85 and 1.0
breath_t = 0;
fun refresh_callback() {
    breath_t = breath_t + 0.05;
    logo.sprite.SetOpacity(0.85 + 0.15 * Math.Sin(breath_t));
}
Plymouth.SetRefreshFunction(refresh_callback);
