// TMJOs Plymouth boot splash — minimal & robust.
//
// Layout: logo pequeno no canto inferior central + "Loading..." ao lado.
// Inspiração: macOS boot ("Apple logo + status").
//
// Plymouth's scripting language is a small custom DSL — Math.Int and
// Image.Text DO NOT exist there. If the script fails to parse, Plymouth
// silently falls back to the previous theme (Ubuntu). Keep it minimal.

// === Background — TMJOs dark navy ===========================================
Window.SetBackgroundTopColor(0.039, 0.055, 0.165);    // #0a0e2a
Window.SetBackgroundBottomColor(0.020, 0.027, 0.078); // #050714

// === Logo (rodapé central, pequeno) =========================================
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

logo_w = logo.image.GetWidth();
logo_h = logo.image.GetHeight();

// Texto "Loading..." pré-renderizado em PNG ao lado do logo
loading.image = Image("loading.png");
loading.sprite = Sprite(loading.image);

loading_w = loading.image.GetWidth();
loading_h = loading.image.GetHeight();

// Layout: logo + spacing + loading_text, tudo ao redor da posição
// horizontal-central, no rodapé (~85% da altura)
spacing = 14;
total_w = logo_w + spacing + loading_w;

logo.sprite.SetX(Window.GetWidth() / 2 - total_w / 2);
logo.sprite.SetY(Window.GetHeight() * 0.85 - logo_h / 2);

// Loading alinhado verticalmente ao centro do logo
loading.sprite.SetX(Window.GetWidth() / 2 - total_w / 2 + logo_w + spacing);
loading.sprite.SetY(Window.GetHeight() * 0.85 - loading_h / 2);

logo.sprite.SetOpacity(1.0);
loading.sprite.SetOpacity(1.0);

// === Breathing glow no logo ==================================================
breath_t = 0;
fun refresh_callback() {
    breath_t = breath_t + 0.06;
    op = 0.75 + 0.25 * Math.Sin(breath_t);
    logo.sprite.SetOpacity(op);
    // Loading text fica em opacity fixa (legibilidade) — só logo respira
}
Plymouth.SetRefreshFunction(refresh_callback);
